# AccurateCrosshair

./: .gitignore  AccurateCrosshair.sln
AccurateCrosshair/: AccurateCrosshair.csproj  Configuration.cs  CrosshairPatches.cs  Dependencies.props  Loader.cs
AccurateCrosshair/API/: SpreadAPI.cs
AccurateCrosshair/CrosshairPatches/: FirstShotGuiPatches.cs  FirstShotPatches.cs  FirstShotType.cs  PopPatches.cs  RecoilPatches.cs  SpreadPatches.cs
AccurateCrosshair/PluginDependencies/: ColorCrosshairDependency.cs
